{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/freecall",
      "destination": "/freecall/index.html"
    },
    {
      "source": "/freecall/",
      "destination": "/freecall/index.html"
    },
    {
      "source": "/application",
      "destination": "/application/index.html"
    },
    {
      "source": "/application/",
      "destination": "/application/index.html"
    },
    {
      "source": "/free-call",
      "destination": "/freecall/index.html"
    },
    {
      "source": "/free-call/",
      "destination": "/freecall/index.html"
    }
  ]
}
